spring.application.name=chart-app
server.port=9090

spring.datasource.url=jdbc:postgresql://adi.dev.modernisc.com:5432/chart
spring.datasource.username=postgres
spring.datasource.password=postgres


symbols=AAPL, BINANCE:BTCUSDT

candle_url.finnhub=https://finnhub.io/api/v1/stock/candle
token.finnhub=co60qgpr01qmuouob0cgco60qgpr01qmuouob0d0
